<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTintMode="add"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="366dp"
        android:layout_height="113dp"
        android:background="@layout/rounded_border_textview"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>